# BlogEngineApp

./: BlogEngineApp.sln
BlogEngineApp/: BlogEngineApp.csproj  Program.cs  README.md  ScriptCreteTablesBE.sql  appsettings.Development.json  appsettings.json
BlogEngineApp/Context/: BlogEngineDBContext.cs
BlogEngineApp/Controllers/: AccountController.cs  ComentsController.cs  PostsController.cs
BlogEngineApp/Migrations/: 20230221123337_initial.Designer.cs  20230221123337_initial.cs  BlogEngineDBContextModelSnapshot.cs
BlogEngineApp/Models/: ApplicationRole.cs  ApplicationUser.cs  Coments.cs  ModelBuilderExtension.cs  Posts.cs  UserInfo.cs
BlogEngineApp/Properties/: Resources.Designer.cs  launchSettings.json
BlogEngineApp/ViewsDTO/: ViewComents.cs
BlogEngineFront/: README.md  angular.json  package-lock.json  package.json
BlogEngineFront/src/: index.html  proxy.config.json  styles.css
BlogEngineFront/src/app/: app-constants.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BlogEngineFront/src/components/board-editor/: board-editor.component.spec.ts
BlogEngineFront/src/components/board-public/: board-public.component.html  board-public.component.spec.ts  board-public.component.ts
BlogEngineFront/src/components/board-writer/: board-writer.component.html  board-writer.component.spec.ts  board-writer.component.ts
BlogEngineFront/src/components/coments/: coment.class.ts  coments.component.html  coments.component.ts
BlogEngineFront/src/components/footer/: footer.component.css  footer.component.html
BlogEngineFront/src/environment/: enviroment.ts
BlogEngineFront/src/models/: Coment.model.ts  User.model.ts  blog.model.ts  login.model.ts  post.model.ts  role.model.ts
BlogEngineFront/src/services/: auth-guard.service.ts  auth-interceptor.service.ts  coments.service.ts  home.service.ts  login.services.ts  post.service.ts  register.service.ts  storage.service.ts
(+79 files in other folders)
